<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LayoutPager layoutAttributesForItemAtIndexPath:]:LayoutPager.m">
         <PersistentStrings>
            <PersistentString
               value = "attr.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Yo_Intervengo.ViewController.mapView (Yo_Intervengo.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.RMMapView&gt;, layerForAnnotation : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.RMAnnotation&gt;) -&gt; Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.RMMapLayer&gt;:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation">
            </PersistentString>
            <PersistentString
               value = "annotation.clusteredannotations">
            </PersistentString>
            <PersistentString
               value = "an">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LayoutPager frameForItemAtIndexPath:]:LayoutPager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.itemSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LIVBubbleMenu initWithPoint:radius:menuItems:inView:]:LIVBubbleMenu.m">
         <PersistentStrings>
            <PersistentString
               value = "menuItems[0]">
            </PersistentString>
            <PersistentString
               value = "_menuItemImages[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LIVBubbleMenu show]:LIVBubbleMenu.m">
         <PersistentStrings>
            <PersistentString
               value = "_menuItemImages">
            </PersistentString>
            <PersistentString
               value = "[_menuItemImages count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Yo_Intervengo.ViewController.viewDidLoad (Yo_Intervengo.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "menuView">
            </PersistentString>
            <PersistentString
               value = "ann.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Yo_Intervengo.ViewController.newReport (Yo_Intervengo.ViewController)(Swift.AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bubbleMenu">
            </PersistentString>
            <PersistentString
               value = "bubbleMenu.menuItemImages">
            </PersistentString>
            <PersistentString
               value = "images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LNERadialMenu placeRadialMenuElementsAnimated:]:LNERadialMenu.m">
         <PersistentStrings>
            <PersistentString
               value = "virtualAngle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
