<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-lP-JIb">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-6f-drP">
                    <rect key="frame" x="112" y="171" width="257" height="139"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="Ck2-pf-8b4"/>
                        <constraint firstAttribute="height" constant="139" id="GE1-kS-8uP"/>
                        <constraint firstAttribute="width" constant="257" id="OXJ-gh-uso"/>
                        <constraint firstAttribute="height" constant="186" id="abU-GL-k9R"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ck2-pf-8b4"/>
                            <exclude reference="abU-GL-k9R"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Sv0-6f-drP" secondAttribute="centerY" id="Fkc-rG-UaX"/>
                <constraint firstItem="zdn-lP-JIb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gee-zZ-4TV"/>
                <constraint firstAttribute="bottom" secondItem="zdn-lP-JIb" secondAttribute="bottom" id="Gul-0f-EiL"/>
                <constraint firstItem="zdn-lP-JIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mpi-ae-u69"/>
                <constraint firstAttribute="trailing" secondItem="zdn-lP-JIb" secondAttribute="trailing" id="fBf-db-bZN"/>
                <constraint firstAttribute="centerX" secondItem="Sv0-6f-drP" secondAttribute="centerX" id="xwG-Yf-Cy2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="581" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="641" height="961"/>
        <image name="logo.png" width="515" height="278"/>
    </resources>
</document>
