<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPP-eP-kLq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23R-Sb-C4f">
                                <rect key="frame" x="529" y="530" width="71" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7kD-vp-myb"/>
                                    <constraint firstAttribute="height" constant="56" id="giy-g9-rEF"/>
                                </constraints>
                                <state key="normal" backgroundImage="mas.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kD-vp-myb"/>
                                        <exclude reference="giy-g9-rEF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5Y-ZJ-t2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-ve-JFc" customClass="view">
                                <rect key="frame" x="544" y="12" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rRF-y8-Qcn"/>
                                    <constraint firstAttribute="width" constant="56" id="xb1-fJ-k4v"/>
                                </constraints>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3X-ea-E2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77O-uy-fEd">
                                <rect key="frame" x="0.0" y="12" width="56" height="56"/>
                                <state key="normal" image="menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwX-fT-sPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-OH-qb4">
                                <rect key="frame" x="0.0" y="544" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6Da-LG-4WV"/>
                                    <constraint firstAttribute="height" constant="56" id="hEj-jv-BXm"/>
                                </constraints>
                                <state key="normal" image="loc.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh2-th-b8v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-FR-LVH">
                                <rect key="frame" x="700" y="0.0" width="281" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-c6-sds">
                                        <rect key="frame" x="12" y="0.0" width="269" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="07s-j4-rK2">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-lX-BJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="600"/>
                                                    <connections>
                                                        <segue destination="0y7-pi-P37" kind="embed" id="8DD-od-PWT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DgU-lX-BJM" secondAttribute="bottom" id="FgU-uI-9fq"/>
                                                <constraint firstAttribute="trailing" secondItem="DgU-lX-BJM" secondAttribute="trailing" id="K4d-UH-tZs"/>
                                                <constraint firstItem="DgU-lX-BJM" firstAttribute="top" secondItem="07s-j4-rK2" secondAttribute="top" id="WiA-Oc-vHe"/>
                                                <constraint firstItem="DgU-lX-BJM" firstAttribute="leading" secondItem="07s-j4-rK2" secondAttribute="leading" id="gPB-ls-IyV"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QBW-c6-sds" secondAttribute="trailing" id="DoC-ne-Ya5"/>
                                    <constraint firstItem="QBW-c6-sds" firstAttribute="leading" secondItem="uuw-FR-LVH" secondAttribute="leading" constant="12" id="Q17-HK-ohj"/>
                                    <constraint firstItem="QBW-c6-sds" firstAttribute="top" secondItem="uuw-FR-LVH" secondAttribute="top" id="fSn-TC-LpX"/>
                                    <constraint firstAttribute="bottom" secondItem="QBW-c6-sds" secondAttribute="bottom" id="hSY-Kb-c9U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Kh-Hd-wxy" appends="YES" id="AFU-bH-Yzs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H9d-ve-JFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="3Ox-au-Ywb"/>
                            <constraint firstAttribute="trailing" secondItem="23R-Sb-C4f" secondAttribute="trailing" id="7Wy-AI-kTD"/>
                            <constraint firstItem="X8R-OH-qb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agr-kV-m8B"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="12" id="Be6-yH-I82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8R-OH-qb4" secondAttribute="bottom" id="Kpn-gi-n2s"/>
                            <constraint firstItem="QBW-c6-sds" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MyL-et-sYg"/>
                            <constraint firstItem="QBW-c6-sds" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NZh-HH-wRu"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="leading" secondItem="H9d-ve-JFc" secondAttribute="trailing" priority="250" constant="-12" id="Wi9-Er-AWd"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YAq-vj-YGZ"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="h3f-Hi-IBN"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="24" id="i7b-gt-POa"/>
                            <constraint firstAttribute="trailing" secondItem="H9d-ve-JFc" secondAttribute="trailing" id="paV-EP-Fsy"/>
                            <constraint firstAttribute="bottom" secondItem="23R-Sb-C4f" secondAttribute="bottom" id="ySK-7i-zd6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Be6-yH-I82"/>
                                <exclude reference="YAq-vj-YGZ"/>
                                <exclude reference="MyL-et-sYg"/>
                                <exclude reference="NZh-HH-wRu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FBf-7P-Pvd"/>
                    <connections>
                        <outlet property="btnLocal" destination="X8R-OH-qb4" id="hcr-Pt-kck"/>
                        <outlet property="btnMenu" destination="77O-uy-fEd" id="gPb-NO-gov"/>
                        <outlet property="btnReport" destination="23R-Sb-C4f" id="bzl-Lu-qPr"/>
                        <outlet property="btnSearch" destination="H9d-ve-JFc" id="Tlk-To-5Jf"/>
                        <outlet property="gestureRecognizer" destination="0Kh-Hd-wxy" id="zca-OQ-ZT8"/>
                        <outlet property="listView" destination="uuw-FR-LVH" id="LhU-6m-Mj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Kh-Hd-wxy">
                    <connections>
                        <action selector="HandleBorderGesture:" destination="BYZ-38-t0r" id="vB0-on-01l"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1376" y="279"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="IHv-qw-mtx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0y7-pi-P37" customClass="FilterVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUI-QC-fk4"/>
                        <viewControllerLayoutGuide type="bottom" id="5iB-b9-Ftf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mY7-D2-T7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-nn-b7a">
                                <rect key="frame" x="22" y="84" width="291" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="YcN-7Q-Wiz"/>
                                </constraints>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Reportes"/>
                                    <segment title="Solicitudes"/>
                                </segments>
                                <color key="tintColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <searchBar contentMode="redraw" misplaced="YES" text="" placeholder="Escribe blablabla" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-l0-dzf">
                                <rect key="frame" x="12" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Mundo</string>
                                    <string>Caviar</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="0y7-pi-P37" id="Rr3-23-X1S"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-bf-8df">
                                <rect key="frame" x="21" y="487" width="291" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-E6-hZB">
                                        <rect key="frame" x="159" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.36078431370000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-ll-e8m">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Borrar">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cRE-lS-zkX"/>
                                    <constraint firstAttribute="width" constant="291" id="tgW-ZI-Z4m"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-NK-fAe">
                                <rect key="frame" x="12" y="126" width="320" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="0fn-eb-bQG"/>
                                    <constraint firstAttribute="height" constant="268" id="Ll7-C8-E9m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fn-eb-bQG"/>
                                        <exclude reference="Ll7-C8-E9m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lPg-55-qam" kind="embed" id="10H-iN-Yy4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYA-nn-b7a" firstAttribute="top" secondItem="GPm-l0-dzf" secondAttribute="bottom" constant="20" id="18K-E0-3nc"/>
                            <constraint firstAttribute="centerY" secondItem="pFr-NK-fAe" secondAttribute="centerY" id="5i6-9t-Koj"/>
                            <constraint firstAttribute="centerX" secondItem="pFr-NK-fAe" secondAttribute="centerX" id="9gZ-nO-vHY"/>
                            <constraint firstAttribute="centerX" secondItem="wZU-bf-8df" secondAttribute="centerX" constant="-7" id="E31-dj-ucK"/>
                            <constraint firstAttribute="trailing" secondItem="GPm-l0-dzf" secondAttribute="trailing" id="T4e-56-DQm"/>
                            <constraint firstAttribute="centerX" secondItem="EYA-nn-b7a" secondAttribute="centerX" constant="-7" id="be6-0a-Pf3"/>
                            <constraint firstItem="GPm-l0-dzf" firstAttribute="top" secondItem="AUI-QC-fk4" secondAttribute="bottom" constant="20" id="eqm-Zl-IE5"/>
                            <constraint firstItem="GPm-l0-dzf" firstAttribute="leading" secondItem="mY7-D2-T7j" secondAttribute="leading" constant="12" id="i03-Z5-7t3"/>
                            <constraint firstItem="5iB-b9-Ftf" firstAttribute="top" secondItem="wZU-bf-8df" secondAttribute="bottom" constant="41" id="o0e-UN-NMC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5i6-9t-Koj"/>
                                <exclude reference="9gZ-nO-vHY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnErase" destination="Mn6-ll-e8m" id="4nh-UF-Ela"/>
                        <outlet property="btnSearch" destination="KHf-E6-hZB" id="AWt-2l-yAR"/>
                        <outlet property="container" destination="pFr-NK-fAe" id="duS-rC-IDt"/>
                        <outlet property="searchBar" destination="GPm-l0-dzf" id="ibO-Jb-EXD"/>
                        <outlet property="segmented" destination="EYA-nn-b7a" id="lZ2-rc-nRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-2b-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="279"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qde-mu-hVZ">
            <objects>
                <tableViewController id="8n8-VB-Aia" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNO-sG-K7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="N98-Kp-V0W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="rJp-9k-5yF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJp-9k-5yF" id="vm1-kK-PeD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoría" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-Is-oLA">
                                                    <rect key="frame" x="15" y="14" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WmE-Df-cPm" kind="show" id="tTW-bi-3XH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="y7g-nf-E65">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7g-nf-E65" id="GCy-wx-Czp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ubicación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syO-PJ-EXu">
                                                    <rect key="frame" x="15" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WmE-Df-cPm" kind="show" id="3Us-If-NGD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="aSb-Xz-rFR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSb-Xz-rFR" id="sWB-7y-WDh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-bR-HsK">
                                                    <rect key="frame" x="15" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WmE-Df-cPm" kind="show" id="fkD-VL-GRr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="vwb-wt-5DQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwb-wt-5DQ" id="udd-xv-Mpj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Respaldos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-X2-rZz">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WmE-Df-cPm" kind="show" id="0qA-OR-HEA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="zhp-5W-gyi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhp-5W-gyi" id="eO4-OE-c9a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-WR-7K3">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WmE-Df-cPm" kind="show" id="9Oq-p0-NP2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8n8-VB-Aia" id="ttI-C2-nWd"/>
                            <outlet property="delegate" destination="8n8-VB-Aia" id="g8g-am-zSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Es5-tZ-ajX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTK-Th-IWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="278.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TcF-hh-QAX">
            <objects>
                <tableViewController id="WmE-Df-cPm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TYZ-bz-Rbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aPW-jh-T6H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPW-jh-T6H" id="2eb-80-2do">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmE-Df-cPm" id="Gh2-9v-rao"/>
                            <outlet property="delegate" destination="WmE-Df-cPm" id="c2N-Zh-80J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vyy-fo-ziH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef9-nv-BXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="278.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6W-JL-UbK">
            <objects>
                <viewController storyboardIdentifier="DetailReport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23R-qW-cfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvp-B9-kpi"/>
                        <viewControllerLayoutGuide type="bottom" id="E8o-TC-0dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQE-zV-Jyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fio-sh-Dxb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-GO-vfz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fio-sh-Dxb" firstAttribute="leading" secondItem="XQE-zV-Jyq" secondAttribute="leading" id="5L9-oI-Jmn"/>
                            <constraint firstItem="fio-sh-Dxb" firstAttribute="top" secondItem="XQE-zV-Jyq" secondAttribute="top" id="9p8-Oe-9Cz"/>
                            <constraint firstAttribute="trailing" secondItem="fio-sh-Dxb" secondAttribute="trailing" id="Odg-g2-aHB"/>
                            <constraint firstItem="E8o-TC-0dM" firstAttribute="top" secondItem="fio-sh-Dxb" secondAttribute="bottom" id="xwK-kI-40O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-Yg-4Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPv-Qf-wkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPg-55-qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UD7-l9-olM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8n8-VB-Aia" kind="relationship" relationship="rootViewController" id="YXF-dV-4xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD3-yb-viC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="278.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2U-X6-deU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPP-eP-kLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eev-Q1-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4y-A3-kP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-bB-rqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="loc.png" width="22" height="22"/>
        <image name="mas.png" width="71" height="70"/>
        <image name="menu.png" width="23" height="14"/>
        <image name="search.png" width="21" height="20"/>
        <image name="test-01.png" width="641" height="1165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tTW-bi-3XH"/>
    </inferredMetricsTieBreakers>
</document>
