<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPP-eP-kLq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23R-Sb-C4f">
                                <rect key="frame" x="539" y="539" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7kD-vp-myb"/>
                                    <constraint firstAttribute="height" constant="56" id="giy-g9-rEF"/>
                                </constraints>
                                <state key="normal" backgroundImage="mas.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kD-vp-myb"/>
                                        <exclude reference="giy-g9-rEF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5Y-ZJ-t2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-OH-qb4">
                                <rect key="frame" x="0.0" y="544" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6Da-LG-4WV"/>
                                    <constraint firstAttribute="height" constant="56" id="hEj-jv-BXm"/>
                                </constraints>
                                <state key="normal" image="loc.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh2-th-b8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-ve-JFc" customClass="view">
                                <rect key="frame" x="544" y="12" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rRF-y8-Qcn"/>
                                    <constraint firstAttribute="width" constant="56" id="xb1-fJ-k4v"/>
                                </constraints>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3X-ea-E2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77O-uy-fEd">
                                <rect key="frame" x="0.0" y="12" width="56" height="56"/>
                                <state key="normal" image="menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwX-fT-sPM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-FR-LVH">
                                <rect key="frame" x="700" y="0.0" width="281" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-c6-sds">
                                        <rect key="frame" x="12" y="0.0" width="269" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="07s-j4-rK2">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-lX-BJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="600"/>
                                                    <connections>
                                                        <segue destination="0y7-pi-P37" kind="embed" id="8DD-od-PWT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DgU-lX-BJM" secondAttribute="bottom" id="FgU-uI-9fq"/>
                                                <constraint firstAttribute="trailing" secondItem="DgU-lX-BJM" secondAttribute="trailing" id="K4d-UH-tZs"/>
                                                <constraint firstItem="DgU-lX-BJM" firstAttribute="top" secondItem="07s-j4-rK2" secondAttribute="top" id="WiA-Oc-vHe"/>
                                                <constraint firstItem="DgU-lX-BJM" firstAttribute="leading" secondItem="07s-j4-rK2" secondAttribute="leading" id="gPB-ls-IyV"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QBW-c6-sds" secondAttribute="trailing" id="DoC-ne-Ya5"/>
                                    <constraint firstItem="QBW-c6-sds" firstAttribute="leading" secondItem="uuw-FR-LVH" secondAttribute="leading" constant="12" id="Q17-HK-ohj"/>
                                    <constraint firstItem="QBW-c6-sds" firstAttribute="top" secondItem="uuw-FR-LVH" secondAttribute="top" id="fSn-TC-LpX"/>
                                    <constraint firstAttribute="bottom" secondItem="QBW-c6-sds" secondAttribute="bottom" id="hSY-Kb-c9U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Kh-Hd-wxy" appends="YES" id="AFU-bH-Yzs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H9d-ve-JFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="3Ox-au-Ywb"/>
                            <constraint firstAttribute="trailing" secondItem="23R-Sb-C4f" secondAttribute="trailing" id="7Wy-AI-kTD"/>
                            <constraint firstItem="X8R-OH-qb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agr-kV-m8B"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="12" id="Be6-yH-I82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8R-OH-qb4" secondAttribute="bottom" id="Kpn-gi-n2s"/>
                            <constraint firstItem="QBW-c6-sds" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MyL-et-sYg"/>
                            <constraint firstItem="QBW-c6-sds" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NZh-HH-wRu"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="leading" secondItem="H9d-ve-JFc" secondAttribute="trailing" priority="250" constant="-12" id="Wi9-Er-AWd"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YAq-vj-YGZ"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="h3f-Hi-IBN"/>
                            <constraint firstItem="uuw-FR-LVH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="24" id="i7b-gt-POa"/>
                            <constraint firstAttribute="trailing" secondItem="H9d-ve-JFc" secondAttribute="trailing" id="paV-EP-Fsy"/>
                            <constraint firstAttribute="bottom" secondItem="23R-Sb-C4f" secondAttribute="bottom" id="ySK-7i-zd6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Be6-yH-I82"/>
                                <exclude reference="YAq-vj-YGZ"/>
                                <exclude reference="MyL-et-sYg"/>
                                <exclude reference="NZh-HH-wRu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FBf-7P-Pvd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLocal" destination="X8R-OH-qb4" id="hcr-Pt-kck"/>
                        <outlet property="btnMenu" destination="77O-uy-fEd" id="gPb-NO-gov"/>
                        <outlet property="btnReport" destination="23R-Sb-C4f" id="bzl-Lu-qPr"/>
                        <outlet property="btnSearch" destination="H9d-ve-JFc" id="Tlk-To-5Jf"/>
                        <outlet property="gestureRecognizer" destination="0Kh-Hd-wxy" id="zca-OQ-ZT8"/>
                        <outlet property="listView" destination="uuw-FR-LVH" id="LhU-6m-Mj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Kh-Hd-wxy">
                    <connections>
                        <action selector="HandleBorderGesture:" destination="BYZ-38-t0r" id="vB0-on-01l"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1376" y="279"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="IHv-qw-mtx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0y7-pi-P37" customClass="FilterVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUI-QC-fk4"/>
                        <viewControllerLayoutGuide type="bottom" id="5iB-b9-Ftf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mY7-D2-T7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-bf-8df">
                                <rect key="frame" x="21" y="487" width="291" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-E6-hZB">
                                        <rect key="frame" x="159" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-ll-e8m">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Borrar">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cRE-lS-zkX"/>
                                    <constraint firstAttribute="width" constant="291" id="tgW-ZI-Z4m"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-NK-fAe">
                                <rect key="frame" x="12" y="126" width="320" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="0fn-eb-bQG"/>
                                    <constraint firstAttribute="height" constant="268" id="Ll7-C8-E9m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fn-eb-bQG"/>
                                        <exclude reference="Ll7-C8-E9m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lPg-55-qam" kind="embed" id="10H-iN-Yy4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-8O-UWm">
                                <rect key="frame" x="12" y="0.0" width="308" height="103"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-nn-b7a">
                                        <rect key="frame" x="8" y="67" width="291" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZFb-P8-sRZ"/>
                                            <constraint firstAttribute="width" constant="291" id="wZP-gh-oNU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Todos"/>
                                            <segment title="Reportes"/>
                                            <segment title="Solicitudes"/>
                                        </segments>
                                        <color key="tintColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-9b-vmb">
                                        <rect key="frame" x="0.0" y="17" width="308" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rwk-1t-or2"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Giy-W5-Zry"/>
                                    <constraint firstItem="EYA-nn-b7a" firstAttribute="top" secondItem="wHv-9b-vmb" secondAttribute="bottom" constant="6" id="Qd7-lJ-Krm"/>
                                    <constraint firstAttribute="centerX" secondItem="EYA-nn-b7a" secondAttribute="centerX" id="ZHt-7N-THJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wHv-9b-vmb" secondAttribute="trailing" id="s7q-ly-jFZ"/>
                                    <constraint firstItem="wHv-9b-vmb" firstAttribute="leading" secondItem="4Pa-8O-UWm" secondAttribute="leading" id="t09-pZ-4cf"/>
                                    <constraint firstItem="wHv-9b-vmb" firstAttribute="top" secondItem="4Pa-8O-UWm" secondAttribute="top" constant="17" id="tto-N1-9iK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pFr-NK-fAe" secondAttribute="centerY" id="5i6-9t-Koj"/>
                            <constraint firstAttribute="centerX" secondItem="pFr-NK-fAe" secondAttribute="centerX" id="9gZ-nO-vHY"/>
                            <constraint firstAttribute="centerX" secondItem="wZU-bf-8df" secondAttribute="centerX" constant="-7" id="E31-dj-ucK"/>
                            <constraint firstAttribute="trailing" secondItem="4Pa-8O-UWm" secondAttribute="trailing" id="FuV-aK-Qv7"/>
                            <constraint firstItem="4Pa-8O-UWm" firstAttribute="leading" secondItem="mY7-D2-T7j" secondAttribute="leading" constant="12" id="M27-Df-8b5"/>
                            <constraint firstItem="4Pa-8O-UWm" firstAttribute="top" secondItem="AUI-QC-fk4" secondAttribute="bottom" id="Yod-76-ivc"/>
                            <constraint firstItem="5iB-b9-Ftf" firstAttribute="top" secondItem="wZU-bf-8df" secondAttribute="bottom" constant="41" id="o0e-UN-NMC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5i6-9t-Koj"/>
                                <exclude reference="9gZ-nO-vHY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnErase" destination="Mn6-ll-e8m" id="4nh-UF-Ela"/>
                        <outlet property="btnSearch" destination="KHf-E6-hZB" id="AWt-2l-yAR"/>
                        <outlet property="container" destination="pFr-NK-fAe" id="duS-rC-IDt"/>
                        <outlet property="searchBar" destination="wHv-9b-vmb" id="8De-Nu-bmH"/>
                        <outlet property="segmented" destination="EYA-nn-b7a" id="lZ2-rc-nRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-2b-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="279"/>
        </scene>
        <!--Filter MasterVC-->
        <scene sceneID="qde-mu-hVZ">
            <objects>
                <tableViewController id="8n8-VB-Aia" customClass="FilterMasterVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNO-sG-K7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="N98-Kp-V0W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="49" id="rJp-9k-5yF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJp-9k-5yF" id="vm1-kK-PeD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoría" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-Is-oLA">
                                                    <rect key="frame" x="15" y="14" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="49" id="y7g-nf-E65">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7g-nf-E65" id="GCy-wx-Czp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ubicación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syO-PJ-EXu">
                                                    <rect key="frame" x="15" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="49" id="aSb-Xz-rFR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSb-Xz-rFR" id="sWB-7y-WDh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-bR-HsK">
                                                    <rect key="frame" x="15" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="49" id="vwb-wt-5DQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwb-wt-5DQ" id="udd-xv-Mpj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Respaldos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-X2-rZz">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="49" id="zhp-5W-gyi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhp-5W-gyi" id="eO4-OE-c9a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-WR-7K3">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8n8-VB-Aia" id="ttI-C2-nWd"/>
                            <outlet property="delegate" destination="8n8-VB-Aia" id="g8g-am-zSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Es5-tZ-ajX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTK-Th-IWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="278.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Br9-Tc-WRN">
            <objects>
                <viewController id="p5p-Kt-IUI" customClass="LoginVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfp-ZN-C1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Q24-bj-WL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Te-lS-k0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-M5-yO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-DC-pAj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-mF-90J">
                                        <rect key="frame" x="172" y="553" width="257" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="O94-bK-zla"/>
                                            <constraint firstAttribute="height" constant="30" id="gqI-oG-jYO"/>
                                        </constraints>
                                        <state key="normal" title="¿Ya posees una cuenta? Inicia sesión">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wy1-UB-cpj" kind="show" id="mM3-Sy-DvG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDark.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-0e-T21">
                                        <rect key="frame" x="191" y="70" width="219" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="V0K-rd-WQr"/>
                                            <constraint firstAttribute="width" constant="219" id="Z8j-fy-BHP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participa usando tus redes sociales y ahorra tiempo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-p2-cLd">
                                        <rect key="frame" x="190" y="206" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Wl4-3K-RfK"/>
                                            <constraint firstAttribute="height" constant="35" id="mGO-V4-jJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Roboto-Light"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-zY-11z">
                                        <rect key="frame" x="148" y="258" width="305" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fVs-3e-bDo"/>
                                            <constraint firstAttribute="width" constant="305" id="wNd-mx-bTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Inicia sesión con Facebook" backgroundImage="btnFacebook.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-GM-p7v">
                                        <rect key="frame" x="148" y="322" width="305" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8fG-6g-KhT"/>
                                            <constraint firstAttribute="width" constant="305" id="KYl-Ot-9co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Inicia sesión Google +" backgroundImage="btnGoogle.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-fU-wEq">
                                        <rect key="frame" x="179" y="386" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="cuH-TB-wYs"/>
                                            <constraint firstAttribute="height" constant="30" id="oab-wV-Cdb"/>
                                        </constraints>
                                        <state key="normal" title="¿Primera vez? Registrate con email">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xsy-sc-1ar" kind="show" id="bTm-H4-6ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6qk-mF-90J" secondAttribute="bottom" constant="17" id="Cz3-ch-bNx"/>
                                    <constraint firstAttribute="centerX" secondItem="kvU-fU-wEq" secondAttribute="centerX" id="GTk-SG-s0i"/>
                                    <constraint firstItem="Z7X-GM-p7v" firstAttribute="top" secondItem="5jC-zY-11z" secondAttribute="bottom" constant="8" id="I1E-rF-XLb"/>
                                    <constraint firstAttribute="centerX" secondItem="Z7X-GM-p7v" secondAttribute="centerX" id="IAo-er-n5F"/>
                                    <constraint firstAttribute="centerX" secondItem="6qk-mF-90J" secondAttribute="centerX" id="Z46-Ch-RUb"/>
                                    <constraint firstAttribute="centerX" secondItem="5jC-zY-11z" secondAttribute="centerX" id="bhi-oJ-ydk"/>
                                    <constraint firstItem="5jC-zY-11z" firstAttribute="top" secondItem="jdw-p2-cLd" secondAttribute="bottom" constant="17" id="l6E-RD-xdI"/>
                                    <constraint firstAttribute="centerX" secondItem="DEe-0e-T21" secondAttribute="centerX" id="nxv-sO-fdX"/>
                                    <constraint firstItem="kvU-fU-wEq" firstAttribute="top" secondItem="Z7X-GM-p7v" secondAttribute="bottom" constant="8" id="oH4-ly-Gx7"/>
                                    <constraint firstItem="jdw-p2-cLd" firstAttribute="top" secondItem="DEe-0e-T21" secondAttribute="bottom" constant="21" id="sAL-En-hGF"/>
                                    <constraint firstItem="DEe-0e-T21" firstAttribute="top" secondItem="Msf-DC-pAj" secondAttribute="top" constant="70" id="wH5-kP-SGo"/>
                                    <constraint firstItem="6qk-mF-90J" firstAttribute="top" secondItem="kvU-fU-wEq" secondAttribute="bottom" constant="33" id="wWX-ku-oNl"/>
                                    <constraint firstAttribute="centerX" secondItem="jdw-p2-cLd" secondAttribute="centerX" id="x5U-gL-c8G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wWX-ku-oNl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msf-DC-pAj" firstAttribute="leading" secondItem="2Te-lS-k0e" secondAttribute="leading" id="Jxn-vs-Jp7"/>
                            <constraint firstItem="Q24-bj-WL1" firstAttribute="top" secondItem="9ba-M5-yO4" secondAttribute="bottom" id="LVT-9q-wNl"/>
                            <constraint firstAttribute="trailing" secondItem="9ba-M5-yO4" secondAttribute="trailing" id="fN2-Q8-93a"/>
                            <constraint firstItem="9ba-M5-yO4" firstAttribute="leading" secondItem="2Te-lS-k0e" secondAttribute="leading" id="iZC-la-T9I"/>
                            <constraint firstAttribute="trailing" secondItem="Msf-DC-pAj" secondAttribute="trailing" id="o1I-CA-9sg"/>
                            <constraint firstItem="Q24-bj-WL1" firstAttribute="top" secondItem="Msf-DC-pAj" secondAttribute="bottom" id="siM-le-IBh"/>
                            <constraint firstItem="9ba-M5-yO4" firstAttribute="top" secondItem="2Te-lS-k0e" secondAttribute="top" id="u5s-Dh-WAY"/>
                            <constraint firstItem="Msf-DC-pAj" firstAttribute="top" secondItem="2Te-lS-k0e" secondAttribute="top" id="xpA-P5-Cfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXN-mA-dPM"/>
                    <connections>
                        <outlet property="btnSignIn" destination="6qk-mF-90J" id="G75-na-ndh"/>
                        <outlet property="btnSignUp" destination="kvU-fU-wEq" id="RIf-MS-zSc"/>
                        <outlet property="logoDark" destination="DEe-0e-T21" id="kCr-X0-d4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2p-zR-NNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="1005"/>
        </scene>
        <!--Registrate-->
        <scene sceneID="D1m-Vf-bgr">
            <objects>
                <viewController title="Registrate" id="xsy-sc-1ar" customClass="SignUpVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN0-XA-pZs"/>
                        <viewControllerLayoutGuide type="bottom" id="qUp-jO-MWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUo-Zg-PHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THs-M3-04D" customClass="CSAnimationView">
                                <rect key="frame" x="133" y="103" width="334" height="391"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-GJ-IJF" customClass="JOTextField" customModule="Yo_Intervengo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-w3-9H4" customClass="JOTextField" customModule="Yo_Intervengo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-Ja-jBT" customClass="JOTextField" customModule="Yo_Intervengo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="150" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-hJ-zF9" customClass="JOTextField" customModule="Yo_Intervengo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="217" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="confpassword"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-vb-5b9">
                                        <rect key="frame" x="20" y="326" width="294" height="45"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.36078431370000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enviar registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Tz-Rx4">
                                        <rect key="frame" x="265" y="281" width="51" height="31"/>
                                        <color key="onTintColor" red="0.12156862745098039" green="0.73725490196078436" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-Nk-RPy">
                                        <rect key="frame" x="20" y="281" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="He leído y acepto los Términos y Condiciones">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2f6-2g-oXV" kind="show" id="Wy9-co-msN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="jDx-Lb-ZGV"/>
                                    <constraint firstAttribute="height" constant="391" id="yKR-gS-ewf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="THs-M3-04D" secondAttribute="centerY" id="92G-Cw-kkF"/>
                            <constraint firstAttribute="centerX" secondItem="THs-M3-04D" secondAttribute="centerX" id="lBh-yV-wMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="THs-M3-04D" id="mm5-5t-1hA"/>
                        <outlet property="btnSendReg" destination="qZR-vb-5b9" id="x1x-5g-hE9"/>
                        <outlet property="txtConfPassword" destination="pi5-hJ-zF9" id="sr7-Yl-Yfo"/>
                        <outlet property="txtEmail" destination="pi5-hJ-zF9" id="Xrh-xz-jJe"/>
                        <outlet property="txtPassword" destination="uGw-Ja-jBT" id="Rky-4e-bSP"/>
                        <outlet property="txtUsername" destination="Zqx-GJ-IJF" id="Zo1-fM-pHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mO-VK-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="1768"/>
        </scene>
        <!--Terminos y Condiciones-->
        <scene sceneID="0h5-Az-5kf">
            <objects>
                <viewController title="Terminos y Condiciones" id="2f6-2g-oXV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCk-5w-igj"/>
                        <viewControllerLayoutGuide type="bottom" id="7wW-TF-cgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEN-FZ-FZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-eT-ffX">
                                <rect key="frame" x="165" y="105" width="270" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5p6-M9-eyZ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="RobotoLight"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4h9-eT-ffX" secondAttribute="bottom" constant="10" id="ECx-Ef-gck"/>
                            <constraint firstAttribute="centerX" secondItem="4h9-eT-ffX" secondAttribute="centerX" id="YoH-fQ-lpN"/>
                            <constraint firstItem="4h9-eT-ffX" firstAttribute="top" secondItem="wCk-5w-igj" secondAttribute="bottom" constant="41" id="zkI-Rc-jqm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReK-dG-5pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="1768"/>
        </scene>
        <!--Iniciar sesión-->
        <scene sceneID="bnO-ni-lO7">
            <objects>
                <viewController title="Iniciar sesión" id="Wy1-UB-cpj" customClass="SignIn" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gr-Bl-eeg"/>
                        <viewControllerLayoutGuide type="bottom" id="sjy-Hc-ze0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzN-yn-y5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60a-na-2TP" customClass="CSAnimationView">
                                <rect key="frame" x="133" y="106" width="334" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-HZ-Tw1">
                                        <rect key="frame" x="20" y="186" width="294" height="45"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.36078431372549019" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Iniciar sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-e9-joS">
                                        <rect key="frame" x="46" y="142" width="242" height="30"/>
                                        <state key="normal" title="¡OOPS! OLIVIDÉ MI CONTRASEÑA">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-8f-w0y" customClass="JOTextField" customModule="Yo_Intervengo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="89" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-sH-lTf" customClass="JOTextField" customModule="Yo_Intervengo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="3Yr-oY-oQ3"/>
                                    <constraint firstAttribute="height" constant="251" id="sZy-cC-hRl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="60a-na-2TP" secondAttribute="centerY" id="YGh-2l-c4T"/>
                            <constraint firstAttribute="centerX" secondItem="60a-na-2TP" secondAttribute="centerX" id="aky-HW-8ik"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bg" destination="60a-na-2TP" id="6vt-fK-AOC"/>
                        <outlet property="btnForget" destination="HkB-e9-joS" id="JNH-9m-6Op"/>
                        <outlet property="btnLogin" destination="zwx-HZ-Tw1" id="k25-q6-CY0"/>
                        <outlet property="txtEmail" destination="cCU-sH-lTf" id="Ig7-jN-Za8"/>
                        <outlet property="txtPass" destination="Tbb-8f-w0y" id="Jpb-hU-YGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVE-S1-yo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="1005"/>
        </scene>
        <!--Denuncia-->
        <scene sceneID="n5h-31-3b6">
            <objects>
                <viewController storyboardIdentifier="denunciaView" title="Denuncia" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOT-9A-mpf" customClass="ReportVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idR-pc-FgU"/>
                        <viewControllerLayoutGuide type="bottom" id="kZC-HE-dHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pd-Bo-Pi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-od-7tb">
                                <rect key="frame" x="158" y="535" width="294" height="45"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.36078431370000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Khd-AT-G39"/>
                                    <constraint firstAttribute="height" constant="45" id="WTO-we-xrN"/>
                                </constraints>
                                <state key="normal" title="Enviar denuncia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-4b-Lyi">
                                <rect key="frame" x="130" y="175" width="340" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-W8-beI">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="49"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.36078431370000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8tj-XA-cEg"/>
                                        </constraints>
                                        <state key="normal" title="Contenido duplicado">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-MC-LcZ">
                                        <rect key="frame" x="0.0" y="96" width="340" height="49"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.36078431370000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="RyJ-SX-eiH"/>
                                        </constraints>
                                        <state key="normal" title="Spam o publicidad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-7h-rJp">
                                        <rect key="frame" x="0.0" y="48" width="340" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="ncG-e1-oei"/>
                                        </constraints>
                                        <state key="normal" title="Contenido ofensivo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHj-W8-beI" firstAttribute="top" secondItem="zNg-4b-Lyi" secondAttribute="top" id="1UE-KP-Rws"/>
                                    <constraint firstAttribute="bottom" secondItem="M4w-MC-LcZ" secondAttribute="bottom" constant="2" id="6ER-Qi-MaU"/>
                                    <constraint firstAttribute="trailing" secondItem="M4w-MC-LcZ" secondAttribute="trailing" constant="-1" id="7Iw-HH-fUa"/>
                                    <constraint firstItem="Y0u-7h-rJp" firstAttribute="leading" secondItem="zNg-4b-Lyi" secondAttribute="leading" constant="-1" id="Cny-ii-lam"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0u-7h-rJp" secondAttribute="trailing" constant="-1" id="DiT-Jl-m7H"/>
                                    <constraint firstAttribute="height" constant="147" id="MG9-Ng-XyI"/>
                                    <constraint firstAttribute="trailing" secondItem="FHj-W8-beI" secondAttribute="trailing" constant="-1" id="QEJ-Pw-ISy"/>
                                    <constraint firstItem="Y0u-7h-rJp" firstAttribute="top" secondItem="zNg-4b-Lyi" secondAttribute="top" constant="48" id="ky4-hH-aKA"/>
                                    <constraint firstItem="FHj-W8-beI" firstAttribute="leading" secondItem="zNg-4b-Lyi" secondAttribute="leading" constant="-1" id="l8X-H1-ocG"/>
                                    <constraint firstItem="M4w-MC-LcZ" firstAttribute="leading" secondItem="zNg-4b-Lyi" secondAttribute="leading" constant="-1" id="val-rh-FhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNg-4b-Lyi" firstAttribute="leading" secondItem="8Pd-Bo-Pi2" secondAttribute="leading" constant="-1" id="OWW-1e-Det"/>
                            <constraint firstAttribute="centerY" secondItem="zNg-4b-Lyi" secondAttribute="centerY" id="ZR0-oC-yov"/>
                            <constraint firstAttribute="trailing" secondItem="zNg-4b-Lyi" secondAttribute="trailing" constant="-1" id="f6Z-T5-DfE"/>
                            <constraint firstAttribute="centerX" secondItem="Grh-od-7tb" secondAttribute="centerX" id="iTy-qL-jM2"/>
                            <constraint firstItem="kZC-HE-dHV" firstAttribute="top" secondItem="Grh-od-7tb" secondAttribute="bottom" constant="20" id="pkH-te-KGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="FHj-W8-beI" id="WrS-OJ-Prh"/>
                        <outlet property="btn2" destination="Y0u-7h-rJp" id="OXi-IT-sl9"/>
                        <outlet property="btn3" destination="M4w-MC-LcZ" id="1Lg-ae-v8H"/>
                        <outlet property="btnReport" destination="Grh-od-7tb" id="vqk-5l-7jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnw-LI-p9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1713"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="BtP-k4-R12">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Wh-XS-gZ2" customClass="AboutVC" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OQ-rr-Yti"/>
                        <viewControllerLayoutGuide type="bottom" id="CJe-cE-A1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am5-Wj-TUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1e-cQ-Kws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6W-JL-UbK">
            <objects>
                <viewController storyboardIdentifier="DetailReport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23R-qW-cfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvp-B9-kpi"/>
                        <viewControllerLayoutGuide type="bottom" id="E8o-TC-0dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQE-zV-Jyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fio-sh-Dxb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-GO-vfz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fio-sh-Dxb" firstAttribute="leading" secondItem="XQE-zV-Jyq" secondAttribute="leading" id="5L9-oI-Jmn"/>
                            <constraint firstItem="fio-sh-Dxb" firstAttribute="top" secondItem="XQE-zV-Jyq" secondAttribute="top" id="9p8-Oe-9Cz"/>
                            <constraint firstAttribute="trailing" secondItem="fio-sh-Dxb" secondAttribute="trailing" id="Odg-g2-aHB"/>
                            <constraint firstItem="E8o-TC-0dM" firstAttribute="top" secondItem="fio-sh-Dxb" secondAttribute="bottom" id="xwK-kI-40O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-Yg-4Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="953"/>
        </scene>
        <!--Filter Nav-->
        <scene sceneID="EPv-Qf-wkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPg-55-qam" customClass="FilterNav" customModule="Yo_Intervengo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UD7-l9-olM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8n8-VB-Aia" kind="relationship" relationship="rootViewController" id="YXF-dV-4xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD3-yb-viC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="278.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2U-X6-deU">
            <objects>
                <navigationController storyboardIdentifier="MainNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oPP-eP-kLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eev-Q1-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4y-A3-kP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-bB-rqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inW-Zd-Ho5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fpc-FQ-oNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5U2-Ry-kIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5p-Kt-IUI" kind="relationship" relationship="rootViewController" id="Aq2-JN-GC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI3-CQ-yLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFacebook.png" width="305" height="56"/>
        <image name="btnGoogle.png" width="305" height="56"/>
        <image name="loc.png" width="42" height="42"/>
        <image name="logoDark.png" width="225" height="121"/>
        <image name="mas.png" width="61" height="61"/>
        <image name="menu.png" width="29" height="21"/>
        <image name="search.png" width="31" height="30"/>
        <image name="test-01.png" width="641" height="1165"/>
    </resources>
</document>
